REACT_APP_BUCKET_NAME=homesharedb
REACT_APP_ACCESS_KEY=AKIAWNU34O3ZWDN2YYPR
REACT_APP_SECRET_ACCESS_KEY=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
REACT_APP_REGION=ap-south-1
REACT_APP_BASIC_AUTH=SE9NRVNIQVJFOlJBTkRPTUhPTUVTSEFSRVBBU1NXT1JEUE9JVVlUUkVRV0VSVFlVSQ==